<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Kare'note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Sequence 其实在coding中经常使用到，比如在使用 Array，Set， Dictionary，这些数据类型中，就会使用到。 那么什么是 Sequence 呢？ Sequence 是一系列相同数据的集合，并且具有迭代能力。常见的 Sequence 是 for _ in ... 循环了，它会遍历整个要输出的对象。 1234let lists = [...]for list in lists">
<meta property="og:type" content="article">
<meta property="og:title" content="如何创建Sequence">
<meta property="og:url" content="http://www.karepbq.com/2018/04/09/如何创建Sequence-1/index.html">
<meta property="og:site_name" content="Kare&#39;note">
<meta property="og:description" content="Sequence 其实在coding中经常使用到，比如在使用 Array，Set， Dictionary，这些数据类型中，就会使用到。 那么什么是 Sequence 呢？ Sequence 是一系列相同数据的集合，并且具有迭代能力。常见的 Sequence 是 for _ in ... 循环了，它会遍历整个要输出的对象。 1234let lists = [...]for list in lists">
<meta property="og:updated_time" content="2018-04-09T03:24:45.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何创建Sequence">
<meta name="twitter:description" content="Sequence 其实在coding中经常使用到，比如在使用 Array，Set， Dictionary，这些数据类型中，就会使用到。 那么什么是 Sequence 呢？ Sequence 是一系列相同数据的集合，并且具有迭代能力。常见的 Sequence 是 for _ in ... 循环了，它会遍历整个要输出的对象。 1234let lists = [...]for list in lists">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.karepbq.com/2018/04/09/如何创建Sequence-1/"/>





  <title>如何创建Sequence | Kare'note</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kare'note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">杂记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.karepbq.com/2018/04/09/如何创建Sequence-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kare">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kare'note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何创建Sequence</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-09T11:19:42+08:00">
                2018-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Sequence</code> 其实在coding中经常使用到，比如在使用 <code>Array</code>，<code>Set</code>， <code>Dictionary</code>，这些数据类型中，就会使用到。</p>
<p>那么什么是 <code>Sequence</code> 呢？</p>
<h3 id="Sequence-是一系列相同数据的集合，并且具有迭代能力。"><a href="#Sequence-是一系列相同数据的集合，并且具有迭代能力。" class="headerlink" title="Sequence 是一系列相同数据的集合，并且具有迭代能力。"></a>Sequence 是一系列相同数据的集合，并且具有迭代能力。</h3><p>常见的 Sequence 是 <code>for _ in ...</code> 循环了，它会遍历整个要输出的对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let lists = [...]</div><div class="line">for list in lists &#123;</div><div class="line">print(list)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是常见的一个循环 <code>lists</code> 集合的例子,他会依次输出lists中的值。</p>
<p>为什么他们具有迭代输出的能力了，原因是他们遵循了 Sequence 协议</p>
<h3 id="Sequence-协议部分内容"><a href="#Sequence-协议部分内容" class="headerlink" title="Sequence 协议部分内容"></a>Sequence 协议部分内容</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">associatedtype Iterator : IteratorProtocol</div><div class="line">public func makeIterator() -&gt; Self.Iterator</div></pre></td></tr></table></figure>
<ul>
<li>这个方法要求返回一个 Iterator ，Iterator是一个 <code>IteratorProtocol</code> 协议</li>
</ul>
<h3 id="IteratorProtocol-协议内容"><a href="#IteratorProtocol-协议内容" class="headerlink" title="IteratorProtocol 协议内容"></a>IteratorProtocol 协议内容</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">associatedtype Element</div><div class="line">public mutating func next() -&gt; Self.Element?</div></pre></td></tr></table></figure>
<ul>
<li>这个方法会持续返回基础序列中的下一个值，否则返回 nil</li>
</ul>
<p>那么也就是说，如果我们要自己实现一个 Sequence ，必须要遵循两点</p>
<ul>
<li>实现 <code>makeIterator()</code> 方法</li>
<li>创造一个<code>IteratorProtocol</code>的实现</li>
</ul>
<p>其实一个数组的运行过程也就是一下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let result = books.makeIterator()</div><div class="line">while let rs = result.next() &#123;&#125;</div></pre></td></tr></table></figure></p>
<p>在数组遍历时，流程大概也可以推测出来</p>
<ul>
<li>首先数组调用了 makeIterator() 方法</li>
<li>然后再去调用 next() 方法</li>
</ul>
<p>在 Swift4.1 中，我使用以下方法也能达成一个 Sequence</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">struct Books: Sequence, IteratorProtocol &#123;</div><div class="line">let names: [String]</div><div class="line">private var idx = 0</div><div class="line"></div><div class="line">init(names: [String]) &#123;</div><div class="line">self.names = names</div><div class="line">&#125;</div><div class="line"></div><div class="line">mutating func next() -&gt; String? &#123;</div><div class="line">guard idx &lt; names.count else &#123;</div><div class="line">return nil</div><div class="line">&#125;</div><div class="line">defer &#123;</div><div class="line">idx += 1</div><div class="line">&#125;</div><div class="line">return names[idx]</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此方法值得注意的是</p>
<ul>
<li>我把 <code>idx</code>当前下标值 私有化，因为是我不想在初始化使用时，外部去干扰内部的<code>idx</code>值</li>
<li>在初始化时只传入书名称 定义了一个方法 <code>init(names: [String])</code></li>
</ul>
<p>最后的调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">func showResult() &#123;</div><div class="line">for result in Books(names: [&quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;]) &#123;</div><div class="line">print(result)</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">// A</div><div class="line">// B</div><div class="line">// C</div><div class="line">// D</div></pre></td></tr></table></figure></p>
<p>如果觉得我的做法不妥，欢迎指正。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/07/Swift-Collections/" rel="next" title="Swift Collections">
                <i class="fa fa-chevron-left"></i> Swift Collections
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kare" />
          <p class="site-author-name" itemprop="name">Kare</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sequence-是一系列相同数据的集合，并且具有迭代能力。"><span class="nav-number">1.</span> <span class="nav-text">Sequence 是一系列相同数据的集合，并且具有迭代能力。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sequence-协议部分内容"><span class="nav-number">2.</span> <span class="nav-text">Sequence 协议部分内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IteratorProtocol-协议内容"><span class="nav-number">3.</span> <span class="nav-text">IteratorProtocol 协议内容</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kare</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
