<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />





  <link rel="alternate" href="/atom.xml" title="Kare'note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="使用 Map, filter, reduce 对 swift 集合进行操作。 使用我们熟悉的 for-in 循环也是可以达到目的的，但是如果你掌握了这些特性，将会是你更方便对集合进行操作，是代码更加简洁。 Map使用 map 遍历，他会对数组中每个数据进行操作，返回一个数组，对应相应的变换结果. 使用原来的方法 for - in 方法 12345let values = [2.0, 4.0, 6.">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift Collections">
<meta property="og:url" content="http://www.karepbq.com/2018/02/07/Swift-Collections/index.html">
<meta property="og:site_name" content="Kare&#39;note">
<meta property="og:description" content="使用 Map, filter, reduce 对 swift 集合进行操作。 使用我们熟悉的 for-in 循环也是可以达到目的的，但是如果你掌握了这些特性，将会是你更方便对集合进行操作，是代码更加简洁。 Map使用 map 遍历，他会对数组中每个数据进行操作，返回一个数组，对应相应的变换结果. 使用原来的方法 for - in 方法 12345let values = [2.0, 4.0, 6.">
<meta property="og:image" content="http://www.karepbq.com/2018/02/07/Swift-Collections/images/map.png">
<meta property="og:image" content="http://www.karepbq.com/2018/02/07/Swift-Collections/images/code.png">
<meta property="og:image" content="http://www.karepbq.com/2018/02/07/Swift-Collections/images/filter.png">
<meta property="og:image" content="http://www.karepbq.com/2018/02/07/Swift-Collections/images/reduce.png">
<meta property="og:updated_time" content="2018-02-08T09:19:03.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift Collections">
<meta name="twitter:description" content="使用 Map, filter, reduce 对 swift 集合进行操作。 使用我们熟悉的 for-in 循环也是可以达到目的的，但是如果你掌握了这些特性，将会是你更方便对集合进行操作，是代码更加简洁。 Map使用 map 遍历，他会对数组中每个数据进行操作，返回一个数组，对应相应的变换结果. 使用原来的方法 for - in 方法 12345let values = [2.0, 4.0, 6.">
<meta name="twitter:image" content="http://www.karepbq.com/2018/02/07/Swift-Collections/images/map.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.karepbq.com/2018/02/07/Swift-Collections/"/>





  <title>Swift Collections | Kare'note</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kare'note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">杂记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.karepbq.com/2018/02/07/Swift-Collections/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kare">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kare'note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift Collections</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-07T00:32:25+08:00">
                2018-02-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用 <strong>Map</strong>, <strong>filter</strong>, <strong>reduce</strong> 对 swift 集合进行操作。</p>
<p>使用我们熟悉的 for-in 循环也是可以达到目的的，但是如果你掌握了这些特性，将会是你更方便对集合进行操作，是代码更加简洁。</p>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><h4 id="使用-map-遍历，他会对数组中每个数据进行操作，返回一个数组，对应相应的变换结果"><a href="#使用-map-遍历，他会对数组中每个数据进行操作，返回一个数组，对应相应的变换结果" class="headerlink" title="使用 map 遍历，他会对数组中每个数据进行操作，返回一个数组，对应相应的变换结果."></a>使用 map 遍历，他会对数组中每个数据进行操作，返回一个数组，对应相应的变换结果.</h4><p><img src="images/map.png" width="300" height="300"></p>
<p>使用原来的方法 for - in 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">let values = [2.0, 4.0, 6.0, 8.0]</div><div class="line">var result: [Double] = []</div><div class="line">for value in values &#123;</div><div class="line">result.append(value*value)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用 <code>map</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let values = [2.0, 4.0, 6.0, 8.0]</div><div class="line">let result = values.map &#123; $0 * $0 &#125;</div></pre></td></tr></table></figure>
<p>解说：</p>
<p><code>map</code>函数有一个参数，是一个闭包函数，在循环集合是调用它，这个闭包将集合的元素作为参数，并返回结果。map将这些结果放回到一个数组中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let values = [2.0, 4.0, 6.0, 8.0]</div><div class="line">let result = values.map &#123; (value) -&gt; Double in</div><div class="line">return value * value</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>代码还可以简化成这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let values = [2.0, 4.0, 6.0, 8.0]</div><div class="line">let result = values.map &#123; value in</div><div class="line">return value * value</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>甚至我们可以省略 return<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let values = [2.0, 4.0, 6.0, 8.0]</div><div class="line">let result = values.map &#123; value in</div><div class="line">value * value</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>in</code> 关键字将参数从闭包体中分离出来。最后可以写成这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let values = [2.0, 4.0, 6.0, 8.0]</div><div class="line">let result = values.map &#123; $0 * $0 &#125;</div></pre></td></tr></table></figure>
<p><strong>结果的类型不限于原始数据的类型，</strong>下面这个是将整个类型映射到字符串类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">let numbers: [NSNumber] = [0, 4, 10]</div><div class="line">let words = values.map &#123;</div><div class="line">NumberFormatter.localizedString(from: $0, number: .spellOut)</div><div class="line">&#125;</div><div class="line">//  [&quot;zero&quot;, &quot;four&quot;, &quot;one hundred&quot;]</div></pre></td></tr></table></figure>
<p><code>map</code> 不仅仅能操作数组，它也可以操作字典，然后返回一个数组**</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let dic = [&quot;price&quot;: 100, &quot;price2&quot;: 200]</div><div class="line">let result = dic.map &#123; $0.value * 10 &#125;</div><div class="line">// [1000, 2000]</div></pre></td></tr></table></figure>
<p>如果你不知道闭包的参数类型，Xcode是会给与提示的，<strong>快速提示</strong>可以让你更明白参数到底是什么类型。</p>
<p><img src="images/code.png" width="500"></p>
<p><strong>可以同时给如 Int 和 Double, map 会返回一个 Double 类型的数组</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">let values: Set = [2.0, 4.0, 8, 10]</div><div class="line"></div><div class="line">let result = values.map &#123; $0 * 3.14159 &#125;</div><div class="line"></div><div class="line">// [6.2831799999999998, 12.56636, 25.132719999999999, 31.415900000000001]</div></pre></td></tr></table></figure>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><h4 id="使用filter，-会筛选符合条件的数据，匹配的数据包括进含有这些元素"><a href="#使用filter，-会筛选符合条件的数据，匹配的数据包括进含有这些元素" class="headerlink" title="使用filter， 会筛选符合条件的数据，匹配的数据包括进含有这些元素"></a>使用filter， 会筛选符合条件的数据，匹配的数据包括进含有这些元素</h4><p><code>filter</code> 有一个指定包含条件的参数，这事一个闭包，他讲来自集合的元素作</p>
<p>为参数，他会返回一个 <code>Bool</code> 值。</p>
<p><img src="images/filter.png" width="300" height="300"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let values: [Double] = [1.0, 2.0, 4.0, 11.0]</div><div class="line">let result = values.filter &#123; $0.truncatingRemainder(dividingBy: 2) == 0 &#125;</div><div class="line">// [2.0, 4.0]</div></pre></td></tr></table></figure>
<h3 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h3><h4 id="使用-reduce-，可以集合中的所有项目合并来创建一个新值。"><a href="#使用-reduce-，可以集合中的所有项目合并来创建一个新值。" class="headerlink" title="使用 reduce ，可以集合中的所有项目合并来创建一个新值。"></a>使用 reduce ，可以集合中的所有项目合并来创建一个新值。</h4><p><code>reduce</code> 有<code>两个</code>值，一个<code>初始化值</code>，一个<code>闭包值</code>。</p>
<p><img src="images/reduce.png" width="300" height="300"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let values: [Double] = [1.0, 4.0, 6.0, 11.0]</div><div class="line"></div><div class="line">let result = values.reduce(10) &#123; $0 + $1&#125;</div></pre></td></tr></table></figure>
<p><strong>初始化值：10  结果：32</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let values: [Double] = [1.0, 4.0, 6.0, 11.0]</div><div class="line">let result = values.reduce(0) &#123; $0 + $1&#125;</div></pre></td></tr></table></figure></p>
<p><strong><strong>初始化值：0  结果：22</strong></strong></p>
<p><strong>使用 reduce 可以连接字符串</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let values = [&quot;致&quot;, &quot;技&quot;, &quot;术&quot;, &quot;公众号&quot;]</div><div class="line">let result = values.reduce(&quot;&quot;) &#123; $0 + $1&#125;</div><div class="line">// 致技术公众号</div></pre></td></tr></table></figure>
<h3 id="FlatMap"><a href="#FlatMap" class="headerlink" title="FlatMap"></a>FlatMap</h3><h4 id="flatMap-可以将一个一系列的集合，平铺开来。"><a href="#flatMap-可以将一个一系列的集合，平铺开来。" class="headerlink" title="flatMap 可以将一个一系列的集合，平铺开来。"></a>flatMap 可以将一个一系列的集合，平铺开来。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let values = [[1,2],[3,4],[5,6]]</div><div class="line">let result = values.flatMap &#123; $0 &#125;</div><div class="line">// [1, 2, 3, 4, 5, 6]</div></pre></td></tr></table></figure>
<p><code>flatMap</code> 可以去掉数组中 <code>nil</code> 的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let values = [[1,2],[3,4],[5,6]]</div><div class="line">let result = values.flatMap &#123; $0 &#125;</div><div class="line">// [1, 2, 3, 4, 5, 6]</div></pre></td></tr></table></figure>
<p>对于在对一系列集合做平铺时，我们可以对结果进行筛选处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">let values = [[1,2],[3,4],[5,6]]\</div><div class="line">let result = values.flatMap &#123;</div><div class="line">$0.filter&#123; $0%2==0 &#125;</div><div class="line">&#125;</div><div class="line">// [2, 4, 6]</div></pre></td></tr></table></figure>
<p>或者是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">let values = [[1,2],[3,4],[5,6]]</div><div class="line">let result = values.flatMap &#123;</div><div class="line">$0.map&#123; $0*$0 &#125;</div><div class="line">&#125;</div><div class="line">// [1, 4, 9, 16, 25, 36]</div></pre></td></tr></table></figure></p>
<p>把一系列集合相加，最终的到一个值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let values = [[1,2],[3,4],[5,6]]</div><div class="line">let result = values.map &#123; $0.reduce(0, &#123; $0 + $1&#125; )&#125;.reduce(0, &#123;$0 + $1&#125;)</div><div class="line">// 21</div></pre></td></tr></table></figure>
<h4 id="总结一哈："><a href="#总结一哈：" class="headerlink" title="总结一哈："></a>总结一哈：</h4><ul>
<li><p><code>map</code>返回一个<code>Array</code>包含将结果应用于每个项目的结果。</p>
</li>
<li><p><code>filter</code>返回<code>Array</code>仅包含与包含条件相匹配的项目。</p>
</li>
<li><p><code>reduce</code> 通过调用每个项目的组合闭包以初始值返回单个值。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/19/pull和fetch的区别/" rel="next" title="pull和fetch的区别">
                <i class="fa fa-chevron-left"></i> pull和fetch的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/08/about/" rel="prev" title="about">
                about <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kare" />
          <p class="site-author-name" itemprop="name">Kare</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-number">1.</span> <span class="nav-text">Map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-map-遍历，他会对数组中每个数据进行操作，返回一个数组，对应相应的变换结果"><span class="nav-number">1.1.</span> <span class="nav-text">使用 map 遍历，他会对数组中每个数据进行操作，返回一个数组，对应相应的变换结果.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter"><span class="nav-number">2.</span> <span class="nav-text">filter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用filter，-会筛选符合条件的数据，匹配的数据包括进含有这些元素"><span class="nav-number">2.1.</span> <span class="nav-text">使用filter， 会筛选符合条件的数据，匹配的数据包括进含有这些元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce"><span class="nav-number">3.</span> <span class="nav-text">reduce</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-reduce-，可以集合中的所有项目合并来创建一个新值。"><span class="nav-number">3.1.</span> <span class="nav-text">使用 reduce ，可以集合中的所有项目合并来创建一个新值。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FlatMap"><span class="nav-number">4.</span> <span class="nav-text">FlatMap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flatMap-可以将一个一系列的集合，平铺开来。"><span class="nav-number">4.1.</span> <span class="nav-text">flatMap 可以将一个一系列的集合，平铺开来。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结一哈："><span class="nav-number">4.2.</span> <span class="nav-text">总结一哈：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kare</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
